<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <h1>Formularios</h1>
    <form action="">
        <div>
            <label for="">Text</label>
            <input type="text">
        </div>

        <div>
            <label for="">Números</label>
            <input type="number">
        </div>

        <div>
            <label for="">Fechas</label>
            <input type="date" name="" id="">
        </div>
        <div>
            <label for="">Archivo</label>
            <input type="file">
        </div>
        <div>
            <label for="">Aceptar términos y condiciones</label>
            <input type="checkbox">
        </div>
        <div>
            <label for="">Email</label>
            <input type="email" name="" id="">
        </div>
        <div>
            <label for="">Password</label>
            <input type="password" name="" id="">
        </div>
        <div>
            <label for="">Boton</label>
            <input type="submit" value="Comprar">
        </div>
        <div>
            <label for="">Rango</label>
            <input type="range">
        </div>
    </form>
</body>

</html>