<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Lista sin orden-->
    <ul>
        <li>Home</li>
        <li>Productos</li>
        <li>Servicios</li>
        <li>Contacto</li>
    </ul>

    <!-- Lista ordenada-->
<ol>
    <li>Juan</li>
    <li>Luis</li>
    <li>Alberto</li>
    <li>Jenifer</li>
</ol>

<!-- Lista de descripción-->

<dl>
    <dt>Perro</dt>
    <dd>Animal de cuatro patas que pertence...</dd>
    <dt>Gato</dt>
    <dd>Animal de cuatro patas que pertence...</dd>
    <dt>Pajaro</dt>
    <dd>Animal con alas...</dd>
</dl>

</body>
</html>