<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tutulo nuevo</title>
</head>
<body>
    <h1>Contactos</h1>
    <p>Este es el contenido del párrafo.</p>
</body>
</html>