<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1>Tabla para mostrar contactos</h1>

    <table border="1">
        <tr> <th>Nombre</th>  <th>Apellido</th> <th>Email</th> </tr>
        <tr><td>Pedro</td> <td>Lopez</td> <td>lopez@gmail.com</td></tr>
        <tr><td>Veronica</td><td>Almara</td><td>vero@gmail.com</td></tr>
        <tr><td>Luis</td><td>Vengi</td><td>vengi@gmail.com</td></tr>
    </table>
</body>
</html>